<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addUser"
            android:icon="@drawable/add_users"
            android:title="Add User" />
        <item
            android:id="@+id/nav_taxCreation"
            android:icon="@drawable/task_creation"
            android:title="Task Creation" />
        <item
            android:id="@+id/nav_taxDetails"
            android:icon="@drawable/task_details"
            android:title="Task Details" />
        <item
            android:id="@+id/nav_allusers"
            android:icon="@drawable/users"
            android:title="All Users" />

        <item
            android:id="@+id/nav_allReports"
            android:icon="@drawable/task_details"
            android:title="Reports" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settings"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
