<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
         android:id="@+id/capture_video"
         android:orderInCategory="100"
         android:title="Video"
         android:icon="@drawable/video_camera"
         app:showAsAction="never" />
     <item
         android:id="@+id/capture_image"
         android:orderInCategory="100"
         android:title="Image"
         android:icon="@drawable/image_view"
         app:showAsAction="never" />
     <item
         android:id="@+id/play_Audio"
         android:orderInCategory="100"
         android:title="Audio"
         android:icon="@drawable/audio_view"
         app:showAsAction="never" />
</menu>