<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submit_upload"
        android:orderInCategory="100"
        android:title="@string/action_Attendance"
        android:visible="true"
        android:checkable="true"
        android:icon="@android:drawable/stat_sys_upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/submit"
        android:orderInCategory="100"
        android:title="@string/action_Attendance"
        android:icon="@android:drawable/ic_menu_upload"
        android:checkable="true" />
</menu>