<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytask.taskmanager.activity.TaskCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                 <android.support.v7.widget.RecyclerView
                    android:id="@+id/TaskComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/previousComments"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:gravity="left|center"
                android:text="Select status of task"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/taskSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:entries="@array/statusSpinner"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="5sp"
                    android:src="@drawable/drop_down" />


            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"

            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:src="@drawable/photo_camera" />

                <EditText
                    android:id="@+id/taskComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.7"
                    android:background="@drawable/rounded_edittext1"
                    android:hint="Write a comment...."
                    android:padding="8dp"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/task_submit"
                    android:layout_width="@dimen/taskRow_layout_width"
                    android:layout_height="@dimen/taskRow_layout_height"
                    android:layout_margin="@dimen/taskRow_layout_margin"
                    android:background="@drawable/circular_textview"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="OK"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>