<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/side_nav_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical"
        android:padding="@dimen/signUpScreen_padding">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/signUpScreen_ImageView_width"
            android:layout_height="@dimen/signUpScreen_ImageView_height"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/myaccountslogo" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_comapnyId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/company24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/company_id"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/signUpScreen_EditText_textSize" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_companyName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/company24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:hint="@string/company_name"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/signUpScreen_EditText_textSize" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_phonenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/call24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/mobileNumber"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/signUpScreen_EditText_textSize" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_emailid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/email24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/signUpScreen_EditText_textSize" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_cityname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/building24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/city"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/signUpScreen_EditText_textSize" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <CheckBox
            android:id="@+id/terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
            android:text="@string/terms_conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/signUpScreen_CheckBox_textSize" />

        <Button
            android:id="@+id/id_register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/button_background"
            android:padding="3dp"
            android:text="@string/register"
            android:textColor="#009688"
            android:textSize="@dimen/loginScreen_EditText_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alreadyuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/signUpScreen_EditText_marginTop"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/already_user"
            android:textColor="@color/white_greyish"
            android:textSize="@dimen/loginScreen_EditText_textSize" />

    </LinearLayout>

</RelativeLayout>