<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/display_image"
                    android:layout_width="@dimen/DrawerHeader_CircleImageView_width"
                    android:layout_height="@dimen/DrawerHeader_CircleImageView_height"
                    android:layout_marginTop="@dimen/DrawerHeader_CircleImageView_marginTop"
                    android:src="@drawable/imge_placeholder"
                    app:civ_border_color="#898484"
                    app:civ_border_width="@dimen/DrawerHeader_CircleImageView_border_width" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="pickAImage"
                    android:text="Upload Photo"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Email"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/emailAndMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:paddingLeft="4dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:hint="Enter EmailID"
                    android:background="@drawable/rounded_edittext" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Mobile No "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/Mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:paddingLeft="4dp"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:hint="Enter MobileNo"
                    android:background="@drawable/rounded_edittext" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Name"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:background="@drawable/rounded_edittext"
                    android:hint="First Name" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:paddingLeft="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Last Name" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyNames"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Company"
                    android:textColor="#000" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/txt_exxentinalBranches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"

                        android:gravity="center"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/drop_down" />

                </RelativeLayout>
                
            

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Password"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/add_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:paddingLeft="4dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter Password"
                    android:background="@drawable/rounded_edittext" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="User Roles"
                    android:textColor="#000" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/user_roles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/drop_down" />

                </RelativeLayout>


            </LinearLayout>




           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Send invity"
                    android:textColor="#000" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sendinvity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:entries="@array/spinner_item"
                        android:gravity="center"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/drop_down" />

                </RelativeLayout>
            </LinearLayout>-->
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
