<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the priority of this task"
        android:textColor="#000"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_600"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="None " />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_800"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Low " />

            <RadioButton
                android:id="@+id/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_900"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Medium " />

            <RadioButton
                android:id="@+id/High"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_900"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="High " />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:id="@+id/adduser"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content" />



</LinearLayout>