<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/taskheading"
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="name" />
    <TextView
        android:id="@+id/actstartdate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="name" />
    <TextView
        android:id="@+id/actenddate"
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="name" />



    <TextView
        android:id="@+id/taskstatus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/cid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="name" />
</LinearLayout>