<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/taskheading"
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10dp"
        android:text="name" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/had"
        android:background="@color/grey_500" />
    <TextView
        android:id="@+id/actstartdate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="name" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/had"
        android:background="@color/grey_500" />
    <TextView
        android:id="@+id/actenddate"
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:textColor="#000"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="name" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/had"
        android:background="@color/grey_500" />


    <TextView
        android:id="@+id/taskstatus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="name" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/had"
        android:background="@color/grey_500" />
    <TextView
        android:id="@+id/cid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="name" />
</LinearLayout>